[APP]
ENVIRONMENT = dev
DEBUG = True
# Only accept True or False

[ENGINE]
SPARK_ODS = False

[DATABASE]
USERNAME = %(BW_META_USERNAME)s
PASSWORD = %(BW_META_PASSWORD)s
HOST = %(BW_META_HOST)s
PORT = %(BW_META_PORT)s
DB = %(BW_META_DATABASE)s
JDBC_URL = %(BW_META_JDBC_URL)s
DRIVER = %(BW_META_DRIVER)s

[DATABRICKS]
CLUSTER_ID = 0111-055656-bipu56a6
INGESTION_NOTEBOOK = /Shared/dmx_ingestion
